# TestBot

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/tech/igris/bot/guild/: Guild.java
domain/src/main/java/tech/igris/bot/guild/settings/economy/enums/: ItemType.java
domain/src/main/java/tech/igris/bot/guild/settings/economy/model/: Currency.java  Settings.java  Shop.java  ShopItem.java
domain/src/main/java/tech/igris/bot/guild/settings/economy/repository/: CurrencyRepository.java  SettingsRepository.java  ShopItemRepository.java  ShopRepository.java
domain/src/main/java/tech/igris/bot/guild/settings/economy/service/: CurrencyService.java
domain/src/test/java/tech/igris/bot/guild/settings/economy/service/: CurrencyServiceTest.java
modules/app/: build.gradle
modules/app/src/main/java/tech/igris/bot/: BotApplication.java
modules/app/src/test/: test.java
modules/app/src/test/java/tech/igris/bot/: BotApplicationTests.java
